{
  "name": "mouse-sim-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "npm start --workspace=mouse-vm",
    "dev": "npm run dev --workspace=mouse-vm",
    "mouse-vm": "npm start --workspace=mouse-vm"
  },
  "engines": {
    "node": ">=20.0.0 || >=22.0.0 || >=24.0.0"
  }
}